DATABASE_URL=postgres://hpoluvisnznris:d1d1b41499325cd6602534dac5f20489d584303d683ca51913d2c576d577452d@ec2-54-220-170-192.eu-west-1.compute.amazonaws.com:5432/derh6i5n8mkipv
NODE_ENV=dev

REGEX_PWD=^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@\[\]^_!\"#$%&'()*+,-.\/:;{}<>=|~?])[0-9a-zA-Z@\[\]^_!\"#$%&'()*+,-.\/:;{}<>=|~?]{8,}$